- name: test playbook
  hosts: all
  gather_facts: no
  connection: network_cli
  
  vars_prompt:
    - name: ansible_user
      prompt: "Enter Username"
      default: "cisco"
      private: false

    - name: ansible_password
      prompt: "Enter Password"
      default: "cisco"
      private: true

  tasks:

    - name: get show version
      ios_command:
        commands: "show version"
      register: output

    - debug:
        var: output