---
- name: Simulate failure of router 1
  hosts: all
  gather_facts: no
  connection: local

  tasks:

  # any data that is defined under set_stats it automatically exported into
  # a global variable pool that can be used by other elements in the workflow
  
  - name: Is the host successful?
    debug:
      msg: 'YES'
    failed_when: (inventory_hostname == "router1") or (inventory_hostname == "router2") or (inventory_hostname == "router3") or (inventory_hostname == "router5") or (inventory_hostname == "router10")
    


...