---
- name: Show hosts that are in the global success list
  hosts: all
  gather_facts: no
  connection: local

  tasks:

  # any data that is defined under set_stats it automatically exported into
  # a global variable pool that can be used by other elements in the workflow
  
  - name: Is the host in the global success list?
    debug:
      msg: "YES"
    failed_when: (inventory_hostname == "router1") 
    


...