- name: testing
  hosts: all
  gather_facts: no
  connection: network_cli
  
  tasks:

    - name: fail if router 1
      debug:
        msg: "On device {{ inventory_hostname }}"
      failed_when: inventory_hostname == "iosv-1.test.cml" or inventory_hostname == "iosv-1.test.cml"
