---

- name: remove device from global failed list
  hosts: all
  gather_facts: no
  connection: local
  any_errors_fatal: yes

  vars:
    fail_on: 'router2' #settable

  tasks:

  - name: removing one device from the failed host list
    fail:
      msg: "deliberately failing on {{ fail_on }}, other host has been removed from failed host list"
    when: fail_on in inventory_hostname

...