---
- name: Fix failed hosts (remove from global failed list)
  hosts: all
  gather_facts: no
  connection: local

  tasks:

  # any data that is defined under set_stats it automatically exported into
  # a global variable pool that can be used by other elements in the workflow
  
  - name: Simulate success for failed host
    debug:
      msg: "YES"
    
    


...